<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roates</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <header>
        <h1 class="titulo"> ROATES</h1>
    </header>

    <main>

        <a class="a" href="index.html">
    <div><button class="btn">UNIDADE DE MEDIDA</button></div>
</a>

</main>

<footer>
    <p>&copy; 2025 - Roates Copyright</p>
</footer>

    <style>
        body{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.titulo{
    font-style:italic;
    color: #52B1FF;
    justify-content: center;
    display: flex;
    font-size: 500%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn{
    cursor: pointer;
    background-color: #DDDDDD; 
    padding: 1.5em;
    font-size: 1.5em;
    color: #52B1FF;
    border-radius: 2em;
    align-items: center;
    display: flex;
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

footer{
    text-align: center; 
    color: #52B1FF;
    padding-top: 22%;
    display: flex;
    font-size: 150%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.a{
    text-decoration: none;
}
    </style>
</body>
</html>
